ABEV3	AMBEV S/A	ON	4.320.157.092	7,041
B3SA3	B3	ON NM	2.035.474.854	3,561
BBAS3	BRASIL	ON NM	1.226.268.476	3,121
BBDC3	BRADESCO	ON EJ N1	629.085.664	1,400
BBDC4	BRADESCO	PN EJ N1	3.229.206.347	7,703
BBSE3	BBSEGURIDADE	ON NM	671.580.824	1,291
BRAP4	BRADESPAR	PN ED N1	222.247.346	0,558
BRFS3	BRF SA	ON NM	769.730.779	1,353
BRKM5	BRASKEM	PNA ED N1	264.593.366	0,840
BRML3	BR MALLS PAR	ON NM	839.417.905	0,647
BTOW3	B2W DIGITAL	ON NM	166.376.097	0,350
CCRO3	CCR SA	ON NM	1.115.695.556	0,946
CIEL3	CIELO	ON NM	1.118.582.207	1,446
CMIG4	CEMIG	PN ED N1	837.331.255	0,481
CPFE3	CPFL ENERGIA	ON ED NM	53.392.655	0,090
CPLE6	COPEL	PNB N1	101.013.662	0,187
CSAN3	COSAN	ON ED NM	153.658.655	0,410
CSNA3	SID NACIONAL	ON	607.240.926	0,375
CVCB3	CVC BRASIL	ON ED NM	145.958.232	0,571
CYRE3	CYRELA REALT	ON ED NM	244.896.043	0,231
ECOR3	ECORODOVIAS	ON ED NM	186.126.859	0,129
EGIE3	ENGIE BRASIL	ON NM	203.865.231	0,537
ELET3	ELETROBRAS	ON N1	269.685.840	0,359
ELET6	ELETROBRAS	PNB N1	225.964.766	0,351
EMBR3	EMBRAER	ON NM	733.585.488	1,178
ENBR3	ENERGIAS BR	ON NM	295.233.783	0,287
EQTL3	EQUATORIAL	ON ED NM	198.128.714	0,988
ESTC3	ESTACIO PART	ON NM	308.360.074	0,675
FIBR3	FIBRIA	ON ED NM	229.520.397	1,151
FLRY3	FLEURY	ON NM	306.995.482	0,588
GGBR4	GERDAU	PN N1	987.996.350	1,179
GOAU4	GERDAU MET	PN N1	576.097.093	0,317
GOLL4	GOL	PN N2	131.327.572	0,165
HYPE3	HYPERA	ON NM	397.066.972	0,879
IGTA3	IGUATEMI	ON NM	86.601.949	0,212
ITSA4	ITAUSA	PN N1	3.862.210.091	3,457
ITUB4	ITAUUNIBANCO	PN ED N1	3.047.321.150	10,504
JBSS3	JBS	ON ED NM	1.560.125.039	0,934
KLBN11	KLABIN S/A	UNT ED N2	591.009.862	0,896
KROT3	KROTON	ON NM	1.475.183.313	1,425
LAME4	LOJAS AMERIC	PN N1	682.067.233	0,914
LREN3	LOJAS RENNER	ON NM	703.337.444	1,738
MGLU3	MAGAZ LUIZA	ON NM	67.737.548	0,479
MRFG3	MARFRIG	ON NM	402.733.978	0,227
MRVE3	MRV	ON NM	287.502.358	0,306
MULT3	MULTIPLAN	ON N2	89.660.749	0,406
NATU3	NATURA	ON NM	172.217.705	0,394
PCAR4	P.ACUCAR-CBD	PN EJ N1	155.346.538	0,849
PETR3	PETROBRAS	ON	2.305.826.269	4,162
PETR4	PETROBRAS	PN	4.128.739.403	6,822
QUAL3	QUALICORP	ON ED NM	282.546.681	0,483
RADL3	RAIADROGASIL	ON NM	211.894.226	0,948
RAIL3	RUMO S.A.	ON NM	1.115.172.711	1,189
RENT3	LOCALIZA	ON NM	502.016.791	0,948
SANB11	SANTANDER BR	UNT	373.269.828	0,980
SAPR11	SANEPAR	UNT ED N2	66.997.178	0,280
SBSP3	SABESP	ON EJ NM	339.981.302	0,805
SMLS3	SMILES	ON ED NM	58.540.428	0,303
SUZB3	SUZANO PAPEL	ON ED NM	467.427.022	1,345
TAEE11	TAESA	UNT ED N2	184.568.250	0,276
TIMP3	TIM PART S/A	ON NM	808.311.315	0,913
UGPA3	ULTRAPAR	ON NM	540.419.605	2,090
USIM5	USIMINAS	PNA ED N1	510.965.930	0,401
VALE3	VALE	ON NM	3.148.784.933	11,311
VIVT4	TELEF BRASIL	PN	415.110.664	1,435
VVAR11	VIAVAREJO	UNT ED N2	136.807.498	0,268
WEGE3	WEG	ON NM	740.453.283	0,915